# Application-for-tracking-watched-movies-and-series

./: README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/: ApplicationForTrackingWatchedMoviesAndSeriesRestApplication.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/DTO/: EpisodeDTO.java  MovieDTO.java  SeriesDTO.java  UserLoginDTO.java  UserMovieEpisodeWatchedDTO.java  UserRegisterDTO.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/controller/: AuthenticationController.java  EpisodeController.java  MovieController.java  SeriesController.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/model/: Episode.java  Movie.java  Role.java  Series.java  User.java  UserEpisodeWatched.java  UserEpisodeWatchedPrimaryKey.java  UserMovieWatched.java  UserMovieWatchedPrimaryKey.java  UserPrincipal.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/repository/: EpisodeRepository.java  MovieRepository.java  SeriesRepository.java  UserEpisodeWatchedRepository.java  UserMovieWatchedRepository.java  UserRepository.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/security/: SecurityConfig.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  MovieService.java  MovieServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  UserDetailsServiceImpl.java  UserEpisodeWatchedService.java  UserEpisodeWatchedServiceImpl.java  UserMovieWatchedService.java  UserMovieWatchedServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/soapPackage/: AddMovieRequest.java  AddMovieResponse.java  DeleteMovieRequest.java  DeleteMovieResponse.java  GetAllMoviesRequest.java  GetAllMoviesResponse.java  GetMovieByIdRequest.java  GetMovieByIdResponse.java  Movie.java  MovieDTO.java  Movies.java  ObjectFactory.java  Role.java  UpdateMovieRequest.java  UpdateMovieResponse.java  User.java  UserMovieWatched.java  UserMovieWatchedList.java  package-info.java  schema.wsdl
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/soapPackage/config/: SoapConfig.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/soapPackage/endpoint/: SoapMovieEndpoint.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/soapPackage/service/: SoapMovieServiceImpl.java
src/main/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/util/: PasswordHashing.java
src/main/resources/: application.properties  schema.xsd
src/main/resources/static/css/: style.css
src/main/resources/static/js/: EpisodeJavascript.js  MovieJavascript.js  SeriesJavascript.js  jquery.confirmModal.js  main.js
src/main/resources/templates/: adminEpisodes.html  adminMovies.html  adminSeries.html  episodeInfo.html  login.html  movieInfo.html  register.html  userEpisodes.html  userMovies.html  userSeries.html
src/test/java/com/example/applicationfortrackingwatchedmoviesandseriesrest/: ApplicationForTrackingWatchedMoviesAndSeriesRestApplicationTests.java
