## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/movie_tracking?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
## Error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8080